# liquibase.properties

# Default classpath location
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Additional search paths
searchPath= classpath:db/changelog/, classpath:db/changelog/changes/
